

.wrapper {
    min-height: 100%;
    display: grid;
    grid-template: minmax(100px, auto) 1fr minmax(70px, auto) / 1fr;
    grid-template-areas: 
    "header"
    "main"
    "footer";
}
.header {
    background: rgba(0, 0, 0, 0.182);
    grid-area: header;
    display: grid;
    padding: 1rem;
    align-items: center;
    grid-template: 1fr / 1fr minmax(auto, 300px) minmax(auto, 1100px) 1fr;
}
.header__logo {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    background: rgba(219, 0, 0, 0.536);
    grid-column: 2  / 3;
}
.header__menu {
    grid-column:  3 / 4;
     display: grid;
    justify-items: end;
}


.header__list {
    display: grid;
    grid-auto-flow: column;
    justify-content: end;
}
.header__list li{
    margin: 0 0 0 30px;
}
.header__link {
    color: aliceblue;
    font-size: 18px;
    padding: 15px;
}
/* .header__burger {
    width: 30px;
    display: grid;
    align-items: center;
    grid-template: repeat(3, 8px) / 1fr;
} */
.header__burger::before {
    content: "";
    height: 2px;
    width: 30px;
    background-color: #fff;
}
.header__burger::after {
    content: "";
    height: 2px;
    width: 30px;
    background: #fff;
}
.header__burger span{
    height: 2px;
    width: 30px;
    background-color: #fff;
}

.main {
   
    padding: 30px 15px;
   
}



.sidebar {
    
    box-shadow: -10px 0 15px 0 rgb(106, 106, 106);
    padding: 20px;
    margin: 0 0 30px 0;
}



.sidebar__menu {
}
.sidebar__list {
}
.sidebar__list li{
    margin: 0 0 15px 0;
}
.sidebar__link {
    color: rgb(0, 0, 0);
    font-size: 20px;
}
.content {
  
}
.content__title {
    padding:0 0 15px 0;
    font-size: 30px;
}
.content__gallery {
    margin: 0 0 30px 0;
}
.gallery {
}
.gallery__title {
    padding: 0 0 15px 0;
}
.gallery__items {
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}
.gallery__item {
    position: relative;
    padding: 0px 0px 85% 0px;
}
.gallery__item img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;

}
.content__products {
}
.products {
}
.products__title {
    padding: 0 0 15px 0;
    font-size: 25px;
}
.products__items {
    display: grid;
    column-gap: 30px;
    row-gap: 50px;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    /* grid-auto-rows: 1fr; */
}
.products__item {
    display: grid;
    grid-auto-flow: row;
    grid-template: auto 1fr minmax(40px, auto) / 1fr;
}
.products__image {
    position: relative;
    padding: 0 0 90% 0;
    margin:  0 0 20px 0;
}
.products__image img{
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    position: absolute;
    object-fit: cover;
}
.products__name {
    font-size: 20px;
    font-weight: 500;
    color: rgb(0, 0, 0);
    line-height: 30px;
    margin: 0 0 20px 0;
    
}
.products__button {
    color: #000;
    text-transform: uppercase;
   
    line-height: 40px;
    justify-self: start;
    text-decoration: none;
    background-color: blanchedalmond;
    padding: 0 20px;

}
.footer {
    background: rgba(0, 0, 0, 0.182);
    display: grid;
    grid-area: footer;
    padding: 15px;
    grid-template: 1fr / 1fr minmax(auto, 300px) minmax(auto, 1100px) 1fr;
    align-items: center;
    
}
.footer__copy {
   
}
.footer__text {
   
}

@media(min-width: 550px){
    .footer__copy {
        grid-column: 2 / 3;
    }
    .footer__text {
        
        grid-column: 3 / 4;
    }
}
@media(max-width: 550px){
    .footer {
        grid-template: 1fr 1fr / 1fr;
        justify-items: center;
    }
    .footer__copy{
        order: 2;
    }
    .footer__text{
        order: 1;
    }
}


@media (min-width: 992px){
    .main {
    grid-area: main;
    display: grid;
    grid-template: 1fr / 1fr minmax(auto, 300px) minmax(auto, 1100px) 1fr;
}
.sidebar{
   
    grid-column: 2 / 3;
    margin: 0;
}
.content {
    grid-column: 3 / 4;
    padding: 0 0 0 30px;
}


}



@media(max-width: 992px){
    .sidebar{
        display: none;
    }
    .header__list{
    display: none;
}
    .header__burger{
        width: 30px;
        display: grid;
        align-items: center;
        grid-template: repeat(3, 8px) / 1fr;
    }

    .header__burger::before {
        content: "";
        height: 2px;
        width: 30px;
        background-color: #fff;
    }
    .header__burger::after {
        content: "";
        height: 2px;
        width: 30px;
        background: #fff;
    }
    .header__burger span{
        height: 2px;
        width: 30px;
        background-color: #fff;
    }
    
}